Results for:	RMS Wave Error vs. Field


File:	C:\Users\User\OneDrive - Massachusetts Institute of Technology\Documents\MIT\Grad School\Classes\2.156\Lens Project\Prime Lenses\Imaging_Optics_Figure_7_28_US1792917.zmx
Title:	Double Gauss lens, US patent 1792917 (Carl Zeiss, Jena); Imaging Optics p. 462-466.
Date:	11/7/2025 4:47:26 PM

0 message(s) in output.
RMS units are in waves.
Reference: Centroid.
Field units are in Millimeters.
1 series table(s) in output.

Table series: Field is oriented along the +y direction.
           Field            Poly          0.5500
  --------------  --------------  --------------
      0.00000000      0.66931277      0.66931277
       4.1333333      0.72404910      0.72404910
       8.2666667      0.88359540      0.88359540
       12.400000       1.1346888       1.1346888
       16.533333       1.4567552       1.4567552
       20.666667       1.8232230       1.8232230
       24.800000       2.2031394       2.2031394
       28.933333       2.5631360       2.5631360
       33.066667       2.8697404       2.8697404
       37.200000       3.0923207       3.0923207
       41.333333       3.2075697       3.2075697
       45.466667       3.2077900       3.2077900
       49.600000       3.1181011       3.1181011
       53.733333       3.0306712       3.0306712
       57.866667       3.1459286       3.1459286
       62.000000       3.7265894       3.7265894
