Results for:	Relative Illumination Data


File:	C:\Users\User\OneDrive - Massachusetts Institute of Technology\Documents\MIT\Grad School\Classes\2.156\Lens Project\Prime Lenses\Imaging_Optics_Figure_7_19b.zmx
Title:	Redesigned Petzval lens with reduced field curvature; Imaging Optics p. 449. 
Date:	11/7/2025 4:07:32 PM

0 message(s) in output.
Wavelength: 0.550000 µm
Field values are in Millimeters
Relative Illumination values are dimensionless.
1 series table(s) in output.

Table series: See program documentation for a discussion of Effective F/#.
         Y Field        Rel. Ill   Effective F/#
  --------------  --------------  --------------
      0.00000000       1.0000000       4.6152495
       1.2000000      0.99971272       4.6159126
       2.4000000      0.99885227       4.6179004
       3.6000000      0.99742286       4.6212081
       4.8000000      0.99543176       4.6258276
       6.0000000      0.99288969       4.6317455
       7.2000000      0.98981136       4.6389423
       8.4000000      0.98621635       4.6473897
       9.6000000      0.98213051       4.6570466
       10.800000      0.97212552       4.6809502
       12.000000      0.96723126       4.6927782
       13.200000      0.95565291       4.7211206
       14.400000      0.95008470       4.7349350
       15.600000      0.93449444       4.7742684
       16.800000      0.88976888       4.8927901
       18.000000      0.86292090       4.9683215
       19.200000      0.79957399       5.1613803
       20.400000      0.77614454       5.2387043
       21.600000      0.74145070       5.3598674
       22.800000      0.66137163       5.6750855
       24.000000      0.63266758       5.8023964
