Results for:	RMS Wave Error vs. Field


File:	C:\Users\User\OneDrive - Massachusetts Institute of Technology\Documents\MIT\Grad School\Classes\2.156\Lens Project\Prime Lenses\Imaging_Optics_Figure_7_19b.zmx
Title:	Redesigned Petzval lens with reduced field curvature; Imaging Optics p. 449. 
Date:	11/7/2025 4:47:23 PM

0 message(s) in output.
RMS units are in waves.
Reference: Centroid.
Field units are in Millimeters.
1 series table(s) in output.

Table series: Field is oriented along the +y direction.
           Field            Poly          0.5500
  --------------  --------------  --------------
      0.00000000      0.95490885      0.95490885
       1.6000000      0.94704560      0.94704560
       3.2000000      0.92538399      0.92538399
       4.8000000      0.89628548      0.89628548
       6.4000000      0.87215221      0.87215221
       8.0000000      0.87301150      0.87301150
       9.6000000      0.92461105      0.92461105
       11.200000       1.0495835       1.0495835
       12.800000       1.2575648       1.2575648
       14.400000       1.5442075       1.5442075
       16.000000       1.8946427       1.8946427
       17.600000       2.2810557       2.2810557
       19.200000       2.6498955       2.6498955
       20.800000       2.8940741       2.8940741
       22.400000       2.8087631       2.8087631
       24.000000       2.3758482       2.3758482
