Results for:	RMS Wave Error vs. Field


File:	C:\Users\User\OneDrive - Massachusetts Institute of Technology\Documents\MIT\Grad School\Classes\2.156\Lens Project\Prime Lenses\Imaging_Optics_Figure_7_20.zmx
Title:	Dallmeyer protrait lens; Imaging Optics p. 450.
Date:	11/7/2025 4:47:24 PM

0 message(s) in output.
RMS units are in waves.
Reference: Centroid.
Field units are in Millimeters.
1 series table(s) in output.

Table series: Field is oriented along the +y direction.
           Field            Poly          0.5500
  --------------  --------------  --------------
      0.00000000       1.1276545       1.1276545
       1.5333333       1.1050087       1.1050087
       3.0666667       1.0389304       1.0389304
       4.6000000      0.93600995      0.93600995
       6.1333333      0.81163441      0.81163441
       7.6666667      0.70029956      0.70029956
       9.2000000      0.66862625      0.66862625
       10.733333      0.78390524      0.78390524
       12.266667       1.0421516       1.0421516
       13.800000       1.4005103       1.4005103
       15.333333       1.8296295       1.8296295
       16.866667       2.3158375       2.3158375
       18.400000       2.8544107       2.8544107
       19.933333       3.4463910       3.4463910
       21.466667       4.0977506       4.0977506
       23.000000       4.8196154       4.8196154
