Results for:	Relative Illumination Data


File:	C:\Users\User\OneDrive - Massachusetts Institute of Technology\Documents\MIT\Grad School\Classes\2.156\Lens Project\Prime Lenses\Imaging_Optics_Figure_7_20.zmx
Title:	Dallmeyer protrait lens; Imaging Optics p. 450.
Date:	11/7/2025 4:07:33 PM

0 message(s) in output.
Wavelength: 0.550000 µm
Field values are in Millimeters
Relative Illumination values are dimensionless.
1 series table(s) in output.

Table series: See program documentation for a discussion of Effective F/#.
         Y Field        Rel. Ill   Effective F/#
  --------------  --------------  --------------
      0.00000000      0.99884290       4.1699710
       1.1500000       1.0000000       4.1675577
       2.3000000      0.99269690       4.1828596
       3.4500000      0.98351641       4.2023364
       4.6000000      0.96771194       4.2365133
       5.7500000      0.95513490       4.2643149
       6.9000000      0.91660818       4.3530109
       8.0500000      0.91415099       4.3588573
       9.2000000      0.90641005       4.3774306
       10.350000      0.89799870       4.3978840
       11.500000      0.87867807       4.4459721
       12.650000      0.86158657       4.4898534
       13.800000      0.83507368       4.5605710
       14.950000      0.77622958       4.7302765
       16.100000      0.73642435       4.8564347
       17.250000      0.72156451       4.9061864
       18.400000      0.64989216       5.1696480
       19.550000      0.62753541       5.2609298
       20.700000      0.59312274       5.4113962
       21.850000      0.52500749       5.7517351
       23.000000      0.49433756       5.9274762
